<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="59" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="59" base="26" scaleW="235" scaleH="192" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="amount.png" />
  </pages>
  <chars count="11">
      <char id="48" x="47" y="0" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="49" x="94" y="64" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="50" x="94" y="0" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="51" x="0" y="64" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="52" x="47" y="64" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="53" x="0" y="0" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="54" x="141" y="0" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="55" x="141" y="64" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="56" x="188" y="0" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="57" x="188" y="64" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="43" x="0" y="128" width="42" height="59" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
  </chars>
</font>