<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="65" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="65" base="26" scaleW="325" scaleH="210" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="poker_red.png" />
  </pages>
  <chars count="13">
      <char id="49" x="65" y="0" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="50" x="195" y="0" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="51" x="130" y="0" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="52" x="0" y="70" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="53" x="65" y="70" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="54" x="130" y="70" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="55" x="0" y="0" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="56" x="195" y="70" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="57" x="0" y="140" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="65" x="65" y="140" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="74" x="130" y="140" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="75" x="195" y="140" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
      <char id="81" x="260" y="0" width="60" height="65" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
  </chars>
</font>