{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":136,
    "props":{"y":0,"x":0,"width":650,"selectedIndex":1,"sceneColor":"#000000","height":1100},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":0,"scaleY":1.1,"scaleX":1.1},
            "nodeParent":1,
            "label":"Box",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":136,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":593,"skin":"res/alert/luckbg.png","height":993},
                    "nodeParent":136,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":15,"x":184,"skin":"res/alert/rankt.png"},
                    "nodeParent":136,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":121,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":94,"x":65,"skin":"res/alert/rlogo.png"},
                    "nodeParent":136,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":120,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":30,"x":168,"skin":"res/alert/rankIcon0.png"},
                            "nodeParent":120,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":122,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":156,"x":168,"skin":"res/alert/rankIcon2.png"},
                            "nodeParent":120,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":125,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":93,"x":168,"skin":"res/alert/rankIcon1.png"},
                            "nodeParent":120,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":126,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Tab",
                    "props":{"y":310,"x":47,"width":508,"var":"rankTab","selectedIndex":0,"height":54},
                    "nodeParent":136,
                    "label":"Tab(rankTab)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "type":"Button",
                            "props":{"y":-4,"x":0,"width":118,"stateNum":"2","skin":"res/alert/clip_day.png","name":"item0","height":68},
                            "nodeParent":20,
                            "label":"Button(item0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":118,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":-4,"x":128,"width":118,"stateNum":"2","skin":"res/alert/clip_week.png","name":"item1","height":68},
                            "nodeParent":20,
                            "label":"Button(item1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":127,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":-4,"x":255,"width":118,"stateNum":"2","skin":"res/alert/clip_month.png","name":"item2","height":68},
                            "nodeParent":20,
                            "label":"Button(item2)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":128,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"y":-4,"x":383,"width":118,"stateNum":"2","skin":"res/alert/clip_myprize.png","name":"item3","height":68},
                            "nodeParent":20,
                            "label":"Button(item3)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":129,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":36,"x":519,"width":58,"var":"closeBtn","stateNum":"1","skin":"res/alert/close.png","height":58},
                    "nodeParent":136,
                    "label":"Button(closeBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":402,"x":47,"skin":"res/alert/luckcon.png"},
                    "nodeParent":136,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":132,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":390,"x":50,"skin":"res/alert/rankcon.png"},
                    "nodeParent":136,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":131,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"ViewStack",
                    "props":{"y":389,"x":47,"width":505,"var":"rankCon","selectedIndex":1,"height":560},
                    "nodeParent":136,
                    "label":"ViewStack(rankCon)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":27,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":505,"name":"item0","height":560},
                            "nodeParent":27,
                            "label":"Box(item0)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":58,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":234,"width":122,"text":"投币金额","height":35,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":58,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":67,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":95,"width":119,"text":"用户昵称","height":38,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":58,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":7,"width":67,"text":"排名","height":40,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":58,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":60,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":377,"width":124,"text":"排名趋势","height":40,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":58,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":66,"x":6,"width":498,"var":"rankList","spaceY":0,"height":472},
                                    "nodeParent":58,
                                    "label":"List(rankList)",
                                    "isOpen":false,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":62,
                                    "child":[
                                        {
                                            "type":"Box",
                                            "props":{"y":2,"x":-2,"width":502,"name":"render","height":67},
                                            "nodeParent":62,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":63,
                                            "child":[
                                                {
                                                    "type":"Image",
                                                    "props":{"y":1,"x":5,"skin":"res/alert/cel.png","name":"bg"},
                                                    "nodeParent":63,
                                                    "label":"Image(bg)",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":133,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "type":"Clip",
                                                    "props":{"y":22,"x":427,"width":31,"skin":"res/alert/clip_trend.png","name":"trendIcon","index":0,"height":31,"clipY":3},
                                                    "nodeParent":63,
                                                    "label":"Clip(trendIcon)",
                                                    "isOpen":true,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":69,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":19,"x":239,"width":133,"text":"10000","name":"amount","height":42,"fontSize":25,"font":"Microsoft YaHei","color":"#e4ddfb","align":"center"},
                                                    "nodeParent":63,
                                                    "label":"Label(amount)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":66,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":19,"x":86,"width":132,"text":"userName","name":"name","height":41,"fontSize":24,"font":"Microsoft YaHei","color":"#e4ddfb","align":"center"},
                                                    "nodeParent":63,
                                                    "label":"Label(name)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":65,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "type":"Label",
                                                    "props":{"y":19,"x":1,"width":65,"text":"1","name":"rankNum","height":42,"fontSize":25,"font":"Microsoft YaHei","color":"#e4ddfb","align":"center"},
                                                    "nodeParent":63,
                                                    "label":"Label(rankNum)",
                                                    "isOpen":false,
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":64,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                }],
                                            "$HIDDEN":false
                                        }]
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":58,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":105,
                                    "child":[
                                        ],
                                    "$HIDDEN":true
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":505,"name":"item1","height":560},
                            "nodeParent":27,
                            "label":"Box(item1)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":28,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":12,"width":67,"text":"序号","height":40,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":24,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":120,"width":146,"text":"赢得游戏币","height":40,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":116,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":19,"x":346,"width":67,"text":"时间","height":40,"fontSize":29,"font":"Microsoft YaHei","color":"#0c0527"},
                                    "nodeParent":28,
                                    "label":"Label",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":107,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"List",
                                    "props":{"y":71,"x":3,"width":497,"visible":true,"var":"rankMine","spaceY":-10,"height":488},
                                    "nodeParent":28,
                                    "label":"List(rankMine)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":38,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Box",
                                            "props":{"y":0,"x":0,"width":491,"name":"render","height":77},
                                            "nodeParent":38,
                                            "label":"Box(render)",
                                            "isOpen":true,
                                            "isDirectory":true,
                                            "isAniNode":false,
                                            "hasChild":true,
                                            "compId":39,
                                            "child":[
                                                {
                                                    "x":90,
                                                    "type":"Image",
                                                    "props":{"y":3,"x":0,"skin":"res/alert/cel.png","name":"bg"},
                                                    "nodeParent":39,
                                                    "label":"Image(bg)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":134,
                                                    "child":[
                                                        ],
                                                    "$HIDDEN":false
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":25,"x":23,"width":32,"text":"1","name":"num","height":32,"fontSize":21,"font":"Microsoft YaHei","color":"#e4ddfb","align":"center"},
                                                    "nodeParent":39,
                                                    "label":"Label(num)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":114,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":25,"x":113,"width":145,"text":"11000000","name":"coin","height":32,"fontSize":23,"font":"Microsoft YaHei","color":"#e4ddfb","align":"center"},
                                                    "nodeParent":39,
                                                    "label":"Label(coin)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":36,
                                                    "child":[
                                                        ]
                                                },
                                                {
                                                    "x":90,
                                                    "type":"Label",
                                                    "props":{"y":25,"x":258,"width":231,"text":"2017-06-13  11:48:59","name":"time","height":32,"fontSize":23,"font":"Microsoft YaHei","color":"#e4ddfb"},
                                                    "nodeParent":39,
                                                    "label":"Label(time)",
                                                    "isDirectory":false,
                                                    "isAniNode":false,
                                                    "hasChild":false,
                                                    "compId":35,
                                                    "child":[
                                                        ]
                                                }],
                                            "$HIDDEN":false
                                        }],
                                    "$HIDDEN":false
                                },
                                {
                                    "x":60,
                                    "type":"VScrollBar",
                                    "props":{"name":"scrollBar"},
                                    "nodeParent":28,
                                    "label":"VScrollBar(scrollBar)",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":101,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Box",
                                    "props":{"y":174,"x":77,"var":"rankMineLogin"},
                                    "nodeParent":28,
                                    "label":"Box(rankMineLogin)",
                                    "isOpen":true,
                                    "isDirectory":true,
                                    "isAniNode":true,
                                    "hasChild":true,
                                    "compId":138,
                                    "child":[
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":0,"width":215,"text":"您尚未登录，请 ","height":50,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":138,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":99,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":219,"width":60,"text":"登录","height":50,"fontSize":30,"font":"Microsoft YaHei","color":"#ffea00"},
                                            "nodeParent":138,
                                            "label":"Label",
                                            "isOpen":false,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":100,
                                            "child":[
                                                ]
                                        },
                                        {
                                            "x":75,
                                            "type":"Label",
                                            "props":{"y":0,"x":291,"width":60,"text":"查看","height":50,"fontSize":30,"font":"Microsoft YaHei","color":"#ffffff"},
                                            "nodeParent":138,
                                            "label":"Label",
                                            "isOpen":true,
                                            "isDirectory":false,
                                            "isAniNode":true,
                                            "hasChild":false,
                                            "compId":139,
                                            "child":[
                                                ],
                                            "$HIDDEN":false
                                        }]
                                }],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":613,"x":226,"width":151,"visible":false,"var":"rankNodata","text":"暂无数据","height":38,"fontSize":30,"font":"Microsoft YaHei","color":"#fff3da","alpha":1,"align":"center"},
                    "nodeParent":136,
                    "label":"Label(rankNodata)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"List",
                    "props":{"y":125,"x":258,"width":237,"var":"rich_list","spaceY":24,"repeatY":3,"height":166},
                    "nodeParent":136,
                    "label":"List(rich_list)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":113,
                    "child":[
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":0,"x":0,"width":226,"name":"render","height":41},
                            "nodeParent":113,
                            "label":"Box(render)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":112,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":0,"x":144,"width":115,"text":"0","overflow":"hidden","name":"amount","height":36,"fontSize":28,"font":"Microsoft YaHei","color":"#b2f1fa","align":"center"},
                                    "nodeParent":112,
                                    "label":"Label(amount)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":111,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Label",
                                    "props":{"y":1,"x":23,"width":163,"text":"虚位以待","name":"name","height":37,"fontSize":28,"font":"Microsoft YaHei","color":"#b2f1fa"},
                                    "nodeParent":112,
                                    "label":"Label(name)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":110,
                                    "child":[
                                        ]
                                }]
                        }],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}