{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":8,
    "referenceLines":[
        ],
    "props":{"width":750,"sceneColor":"#000000","height":779},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"skin":"res/game/mbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-10,"x":0,"skin":"res/game/tou.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1,"x":0,"width":751,"var":"pokBox","skin":"res/game/ti.png","height":650},
            "nodeParent":1,
            "label":"Image(pokBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":462,"x":508,"width":192,"var":"pokerfan","skin":"res/game/carbox.png","height":254,"alpha":1},
            "nodeParent":1,
            "label":"Image(pokerfan)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":573,"x":-9,"width":750,"skin":"res/game/car.png","height":220},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":66,"x":115},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":30,"x":381,"width":246,"var":"oddbox1","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Box(oddbox1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":42,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/game/left.png"},
                            "nodeParent":42,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":28,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":18,"width":181,"text":"底牌1张:10倍","name":"oddtext","height":30,"fontSize":28,"font":"SimHei","color":"#9da7ff","align":"center"},
                            "nodeParent":42,
                            "label":"Label(oddtext)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":29,
                            "child":[
                                ],
                            "$HIDDEN":false
                        }],
                    "$HIDDEN":false
                },
                {
                    "type":"Box",
                    "props":{"y":90,"x":384,"width":246,"var":"oddbox2","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Box(oddbox2)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":43,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/game/right.png"},
                            "nodeParent":43,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":39,"width":190,"text":"底牌1张:10倍","name":"oddtext","height":30,"fontSize":28,"font":"SimHei","color":"#9da7ff","align":"center"},
                            "nodeParent":43,
                            "label":"Label(oddtext)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":31,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":152,"x":385,"width":246,"var":"oddbox3","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Box(oddbox3)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"res/game/left.png"},
                            "nodeParent":47,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":32,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":23,"width":176,"text":"底牌1张:10倍","name":"oddtext","height":30,"fontSize":28,"font":"SimHei","color":"#9da7ff","align":"center"},
                            "nodeParent":47,
                            "label":"Label(oddtext)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":33,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":532,"x":123,"width":246,"var":"oddbox4","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Box(oddbox4)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":46,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/game/left.png"},
                            "nodeParent":46,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":34,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":15,"x":10,"width":197,"text":"底牌1张:10倍","name":"oddtext","height":30,"fontSize":28,"font":"SimHei","color":"#9da7ff","align":"center"},
                            "nodeParent":46,
                            "label":"Label(oddtext)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":37,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":593,"x":126,"width":246,"var":"oddbox5","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Box(oddbox5)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":45,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/game/right.png"},
                            "nodeParent":45,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":35,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":14,"x":32,"width":204,"text":"底牌1张:10倍","name":"oddtext","height":30,"fontSize":28,"font":"SimHei","color":"#9da7ff","align":"center"},
                            "nodeParent":45,
                            "label":"Label(oddtext)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":38,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Box",
                    "props":{"y":653,"x":126,"width":246,"var":"oddbox6","height":63,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Box(oddbox6)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"skin":"res/game/left.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":36,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":16,"x":9,"width":190,"text":"底牌1张:10倍","name":"oddtext","height":30,"fontSize":28,"font":"SimHei","color":"#9da7ff","align":"center"},
                            "nodeParent":44,
                            "label":"Label(oddtext)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":39,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":190,"x":65,"var":"hot"},
            "nodeParent":1,
            "label":"Box(hot)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":52,
            "child":[
                {
                    "type":"SkeletonPlayer",
                    "props":{"x":242,"url":"res/dragon/hot.sk"},
                    "nodeParent":52,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "type":"SkeletonPlayer",
                    "props":{"y":505,"url":"res/dragon/hot.sk"},
                    "nodeParent":52,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "type":"SkeletonPlayer",
                    "props":{"y":5,"x":614,"url":"res/dragon/hot.sk"},
                    "nodeParent":52,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "type":"SkeletonPlayer",
                    "props":{"y":506,"x":352,"url":"res/dragon/hot.sk"},
                    "nodeParent":52,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":453,"x":130,"width":100,"var":"bat1","height":100},
            "nodeParent":1,
            "label":"Box(bat1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":56,
            "child":[
                {
                    "type":"SkeletonPlayer",
                    "props":{"url":"res/dragon/bat.sk"},
                    "nodeParent":56,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":353,"x":350,"width":100,"var":"bat2","height":100},
            "nodeParent":1,
            "label":"Box(bat2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"SkeletonPlayer",
                    "props":{"url":"res/dragon/bat.sk"},
                    "nodeParent":57,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":435,"x":521,"width":100,"var":"bat3","height":100},
            "nodeParent":1,
            "label":"Box(bat3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":58,
            "child":[
                {
                    "type":"SkeletonPlayer",
                    "props":{"url":"res/dragon/bat.sk"},
                    "nodeParent":58,
                    "label":"SkeletonPlayer",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}